# UserPortrait

./: README.md
AnalySrv/: pom.xml
AnalySrv/src/main/java/entity/: BaiJiaInfo.java  BrandLike.java  CarrierInfo.java  ChaomanAndWomenInfo.java  ConsumptionLevel.java  EmaiInfo.java  KeyWordEntity.java  SexPreInfo.java  UseTypeInfo.java  UserGroupInfo.java  YearBase.java
AnalySrv/src/main/java/kafka/: Kafka010Example.java  KafkaEvent.java  KafkaEventSchema.java
AnalySrv/src/main/java/kmeans/: Cluster.java  DistanceCompute.java  KMeans.java  KMeansFinalMap.java  KMeansMap.java  KMeansReduce.java  KMeansRun.java  KMeansRunbyusergroup.java  KMeansTask.java  Main.java  Point.java
AnalySrv/src/main/java/logic/: CreateDataSet.java  LogicInfo.java  LogicMap.java  LogicReduce.java  LogicTask.java  Logistic.java  Matrix.java
AnalySrv/src/main/java/map/: BaijiaMap.java  BrandLikeMap.java  CarrierMap.java  ChaomanAndwomenMap.java  ChaomanAndwomenbyreduceMap.java  CounsumptionLevelMap.java  EmailMap.java  KMeansFinalusergroupMap.java  KeywordMap.java  KeywordMap2.java  SexPreMap.java  SexPresaveMap.java  UseTypeMap.java  UserGroupMap.java  UserGroupMapbyreduce.java  YearBaseMap.java
AnalySrv/src/main/java/reduce/: BaijiaReduce.java  BrandLikeReduce.java  BrandLikeSink.java  CarrierReduce.java  ChaoManAndWomenSink.java  ChaomanandwomenReduce.java  ChaomanwomenfinalReduce.java  ConsumptionLeaveFinalReduce.java  ConsumptionLevelReduce.java  EmailReduce.java  KeyWordReduce2.java  KeywordReduce.java  SexpreReduce.java  UseTypeReduce.java  UseTypeSink.java  UserGroupInfoReduce.java  UserGroupbykmeansReduce.java  YearBaseReduce.java
AnalySrv/src/main/java/task/: BaiJiaTask.java  BrandlikeTask.java  CarrierTask.java  ChaomanandwomenTask.java  ConsumptionLevelTask.java  EmailTask.java  KeyWordMapfinal.java  MonthKeyWordTask.java  QuarterKeyWordTask.java  SexPreTask.java  UserGroupTask.java  UsetypeTask.java  YearBaseTask.java  YearKeyWordTask.java
AnalySrv/src/main/java/tfIdf/: IdfMap.java  IdfMapfinal.java  IdfReduce.java  IkTest.java  TFIDFTask.java  TfIdfEntity.java  tfIdfAnaly.java
AnalySrv/src/main/java/util/: CarrierUtils.java  DateUtils.java  EmailUtils.java  HbaseUtils.java  IkUtil.java  MapUtils.java  MongoUtils.java
Common/: pom.xml
Common/src/main/java/entity/: AnalyResult.java  ViewResultAnaly.java
Common/src/main/java/log/: AttentionProductLog.java  BuyCartProductLog.java  CollectProductLog.java  ScanProductLog.java
Common/src/main/java/utils/: MapUtils.java  ReadProperties.java
InfoInService/: pom.xml
InfoInService/src/main/java/Controller/: InfoInControl.java
InfoInService/src/main/java/config/: KafkaProducerConfig.java
InfoInService/src/main/java/entity/: ResultMessage.java
InfoInService/src/main/java/main/: Startupmain.java
InfoInService/src/main/resources/: application.properties
RegisterCenter/: pom.xml
RegisterCenter/src/main/java/service/: EurekaServerApplication.java
SearchInfo/: pom.xml
SearchInfo/src/main/java/search/: Startupmain.java
SearchInfo/src/main/java/search/base/: BaseMongo.java
SearchInfo/src/main/java/search/control/: HbaseDataControl.java  MongodataControl.java  Test.java
SearchInfo/src/main/java/search/service/: HbaseServiceImpl.java  MongoDataServiceImpl.java
portraitVuejs/: package-lock.json  package.json
portraitVuejs/src/: index.vue
portraitVuejs/src/components/: brandlike.vue  home.vue
viewService/: pom.xml
viewService/src/main/java/view/: Startupmain.java
viewService/src/main/java/view/control/: HbaseDataViewControl.java  MongoDataViewControl.java  Test.java
viewService/src/main/java/view/form/: AnalyForm.java
viewService/src/main/java/view/service/: HbaseDataService.java  MongoDataService.java
viewService/src/main/resources/: application.properties
